name = um_area_forsale
title = For Sale Sign for Unified Money
description = Area Exchange with Unified Money System
depends = um_core, um_translate_common, um_plugin_playername, areas, flow
optional_depends = mail